<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Bio - Christopher Fernandes</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h1>Student Bio</h1>

    <div class="panelwhole">
        <div class="box">

            <br>
            <h2>Christopher Fernandes</h2>

            <img width="200" height="200" src=".\abc.jpg" alt="Christopher Fernandes">
        </div>

        <div class="box">
            <h2>Bio</h2>
            <p>
                My name is Chris. I like things. work work work.
            </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div id="contact-info">
            <h2>Contact Info</h2>

            <p>
                <b>Email:</b> <a href="mailto:chrisfernandes123@hotmail.com" target="_blank">chrisfernandes123@hotmail.com</a>
            </p>
            <p>
                <b>Github:</b> <a href="https://github.com/chrisfernandes123/test-repository" target="_blank">https://github.com/chrisfernandes123/test-repository</a>
            </p>
            <p>
                <b>Portfolio:</b> <a href="#" target="_blank">coming soon</a>
            </p>
        </div>

    </div>

</body>

</html>